@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* Navbar */
#navbar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 100px;
    position: fixed;
}

#navbar2 {
    width: 100%;
    background: #111;
    color: #eee;
    height: auto;
    position: relative;
    padding: 20px;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    width: 4.5rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
}

/* Showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: black url('../img/fundo.png') no-repeat center center/cover;
    background-size: cover;

    /* Overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
   
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* Clients */
#clients {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.client {
    display: inline-block;
    width: 25%;
}

/* About */
#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Product */
#product {
    width: 100%;
    padding: 50px;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* Testimonials */
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

/* Gallery */
#gallery {
    height: 600px;
    width: 100%;
    margin: auto;
    min-width: none;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-image {
    display: inline-block;
    width: 100%;
    height: 360px;
    border-radius: 5px;
}

/* Footer */
#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}

#footer2 {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

nav ul li a {
    color: #ffffff;
}

nav ul li a:hover{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

#grid {
    height: 100%;
    width: 100%;
    margin: auto;
    min-width: none;
    background: black url('../img/fundo.png') no-repeat center center/cover;
    background-size: cover;

}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-items: center;
    padding-top: 150px;

}

.grid {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding-top: 50px;
    padding: 10px;
    padding-bottom: 200px;
}

@media (max-width: 900px){
    .grid {
        grid-template-columns:repeat(3, 1fr);
    }
}
.grid-item {
    display: grid;
    background-color: white;
    padding-top: 20px;
    border-radius: 10px;
}

.grid-item:hover{
    font-weight: bolder;
    border: 2px solid black;
    padding-top: 19;
}

.grid-item img {
    max-width: 100%;
    grid-column: 1;
    grid-row: 1/3;
}

.grid-item p {
    /* background: rgba( 0, 0, 0, .3); */
    text-align: center;
    padding: 10px;
    color: black;
    grid-column: 1;
    grid-row: 3;
    align-self: end;
}

.row {
    padding: 0 20px;
    display: table;
    width: 100%;
}